{
  "ConnectionStrings": {
    "Labkurs3AppCon": "Data Source=;Initial Catalog=Labkurs3;Integrated Security=true;user=BINI;password=albinll1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
